\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulations}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Stability Circle}{5}}
\newlabel{ Stability Circle}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Stability Curve}{5}}
\newlabel{ Stability Curve }{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Stability Circuit}{5}}
\newlabel{ Stability Circuit }{{2.3}{5}}
\@setckpt{chapter3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
