\relax 
\@writefile{toc}{\contentsline {chapter}{Simulations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} Stability Circuit}{5}}
\newlabel{ Stability Circuit }{{0.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Stability Circuit \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4} Response }{6}}
\newlabel{ Response }{{0.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Response\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5} Stability Circle}{6}}
\newlabel{ Stability Circle}{{0.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stability Circle \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6} Stability Curve}{7}}
\newlabel{ Stability Curve }{{0.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Stability Curve \relax }}{7}}
\@setckpt{chapter3}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
