\contentsline {chapter}{Aim}{2}
\contentsline {chapter}{Theory and Calculations}{3}
\contentsline {section}{\numberline {0.1} Stability Network }{3}
\contentsline {subsection}{\numberline {0.1.1} \relax \mathversion {bold}$k$-$\Delta $ test}{3}
\contentsline {subsection}{\numberline {0.1.2} \relax \mathversion {bold}$\mu -$ parameter test}{4}
\contentsline {section}{\numberline {0.2} Stability Circle }{4}
\contentsline {subsection}{\numberline {0.2.1}Output Stability}{4}
\contentsline {subsection}{\numberline {0.2.2}Input Stability}{4}
\contentsline {chapter}{Simulations}{5}
\contentsline {section}{\numberline {0.3} Stability Circuit}{5}
\contentsline {section}{\numberline {0.4} Response }{6}
\contentsline {section}{\numberline {0.5} Stability Circle}{6}
\contentsline {section}{\numberline {0.6} Stability Curve}{7}
